APP_ENV=production # production

# change secret key!
SECRET_KEY=supersecret

# mysql configuration
#ENGINE=django.db.backends.mysql
#OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}
# DB_JAVA_WALLET required read-only access.

DB_DEFAULT_ENGINE=django.db.backends.mysql
DB_DEFAULT_HOST=127.0.0.1
DB_DEFAULT_PORT=3306
DB_DEFAULT_NAME=explorer
DB_DEFAULT_USER=explorer
DB_DEFAULT_PASSWORD=password
DB_DEFAULT_OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}

DB_JAVA_WALLET_ENGINE=django.db.backends.mysql
DB_JAVA_WALLET_HOST=127.0.0.1
DB_JAVA_WALLET_PORT=3306
DB_JAVA_WALLET_NAME=signum
DB_JAVA_WALLET_USER=explorer
DB_JAVA_WALLET_PASSWORD=supersecret
DB_JAVA_WALLET_OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}

CACHE_DEFAULT_HOST=localhost
CACHE_DEFAULT_PORT=6379
CACHE_DEFAULT_DB=0

CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=6379
CELERY_BROKER_DB=1

GOOGLE_TRACKING_ID=
SENTRY_DSN=
BRS_NODE=https://wallet.signumpool.com:443
WALLET_URL=https://wallet.signumpool.com:443
BRS_BOOTSTRAP_PEERS=["nodeip"]
DEFAULT_P2P_PORT=8123
DEFAULT_API_V1_PORT=8125
